# desafioMagalu

./: README.en.md  plano.md  readme.md
.github/workflows/: docker.yml  release-gcloud.yml  workflow.yml  zapscan.yml
docs/architecture/: cicd-diagram.puml  component-diagram-backend.puml  container-diagram.puml  context-diagram.puml  deployment-diagram.puml
ms-agendamento/: Dockerfile  HELP.md  docker-compose.yaml  pom.xml
ms-agendamento/src/main/java/space/lasf/agendamento/: MsAgendamentoApplication.java
ms-agendamento/src/main/java/space/lasf/agendamento/configuracao/: Configuracao.java
ms-agendamento/src/main/java/space/lasf/agendamento/controller/: AgendamentoController.java  HomeController.java
ms-agendamento/src/main/java/space/lasf/agendamento/core/component/: CodeGenerator.java  GlobalExceptionHandler.java
ms-agendamento/src/main/java/space/lasf/agendamento/core/exception/: BusinessException.java  ControllerException.java
ms-agendamento/src/main/java/space/lasf/agendamento/core/util/: CollectionAdders.java  ErrorConstant.java  ListGetters.java  ObjectsValidator.java  ResponseError.java
ms-agendamento/src/main/java/space/lasf/agendamento/domain/model/: Agendamento.java
ms-agendamento/src/main/java/space/lasf/agendamento/domain/repository/: AgendamentoRepository.java
ms-agendamento/src/main/java/space/lasf/agendamento/dto/: AgendamentoDto.java
ms-agendamento/src/main/java/space/lasf/agendamento/service/: AgendamentoService.java
ms-agendamento/src/main/java/space/lasf/agendamento/service/impl/: AgendamentoServiceImpl.java
ms-agendamento/src/main/resources/: application.properties
ms-agendamento/src/main/resources/db/migration/: V1__criar_tabela_agendamento.sql
ms-agendamento/src/test/java/space/lasf/agendamento/: MsAgendamentoApplicationTests.java
ms-agendamento/src/test/java/space/lasf/agendamento/controller/: AgendamentoControllerTest.java
ms-agendamento/src/test/java/space/lasf/agendamento/core/component/: GlobalExceptionHandlerTest.java
ms-agendamento/src/test/java/space/lasf/agendamento/e2e/: AgendamentoFlowE2ETest.java
ms-agendamento/src/test/java/space/lasf/agendamento/service/: AgendamentoServiceIntegrationTest.java
ms-agendamento/src/test/java/space/lasf/agendamento/service/impl/: AgendamentoServiceImplTest.java
ms-agendamento/src/test/resources/: application-e2e.properties  application-test.properties
